<!DOCTYPE Html>
  <html>
    <head>
      <style>
        body {
         background-color:grey; 
        }
         h1 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
        a {
         text-align:center; 
        }
         h6 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
                h2 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
                h3 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
                h4 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
                h5 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
        header {
         background-color:white;
          color:white;
           margin:50px;
        }
                footer {
         background-color:white;
          color:white;
                  margin:15px;
        }
        div {
         color:white;
          background-color:white;
           margin:15px;
        }
      </style>
    </head>
    <body>
      <title> Metype's HTML Viewer </title>
      <header>
         <h1> Metype's HTML Viewer</h1>
        <h6>"The best* way to view HTML"</br> - Some guy</h6>
<a href="index.html">Home</a>
      <a href="info.html">Information</a>
      </header>
  <h2>Download</h2>
 <a href="https://github.com/metype/HTML-Viewer/raw/master/Metype's%20HTML%20Viewer.zip" download>
   <p>Metype's HTML Viewer.zip</p>
</a>
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer>
      <h5> *Not really, it's just kind of an option</h5>
    </footer>
    </body>
  </html>
