<!DOCTYPE Html>
  <html>
    <head>
      <style>
        body {
         background-color:grey; 
        }
         h1 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
         h6 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
                h2 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
                h3 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
                h4 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
                h5 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
        header {
         background-color:white;
          color:white;
        }
                footer {
         background-color:white;
          color:white;
        }
        div {
         color:light-grey;
        }
      </style>
    </head>
    <body>
      <title> Tutorial </title>
      <header>
         <h1> Metype's HTML Viewer</h1>
        <h6>"The best* way to view HTML"</br> - Some guy</h6>
      </header>
    
    <div>
      <h2>Made 100% in Processing 3.1 (Java)</h2>
      <h5> This HTML viewer is pretty decent </br> It can tell you how many characters are in a line </br> and shows line numbers</br> best part, you can just search a webpage! You don't have to download </br> the html for a page to see it's raw HTML anymore!</h5>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer>
      <h5> *Not really, it's just kind of an option</h5>
    </footer>
    </body>
  </html>
